/* General form container styles */
/* General form container styles */
.form-container {
  max-width: 500px;
  margin: auto; /* Center the form horizontally */
  margin-top: 50px; /* Adjust top margin for vertical centering */
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Rest of the styles remain the same */
h3{
  margin-top: 0.5rem;
  text-align: center;
}
/* Input field styles */
.input-label {
  display: block;
  margin-bottom: 8px;
}

.input-field {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
}

/* Role selection button styles */
.role-buttons {
  display: flex;
  margin-bottom: 16px;
  gap: 1rem;
}

.role-button {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

.role-button.active {
  background-color: #4caf50;
  color: white;
}

/* Login button styles */
.login-button {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  justify-content: center;
  
}

.login-button:hover {
  background-color: #45a049;
}
