/* QRScanner.css */

/* Button styles */
.custom-green-btn {
  background-color: #28a745; /* Use your desired shade of green */
  color: white; /* Text color */
  border: none; /* Remove default border */
  padding: 0.5rem 1rem; /* Add padding for better button appearance */
  border-radius: 4px; /* Add border radius for rounded corners */
  cursor: pointer; /* Add cursor pointer for better interactivity */
  transition: background-color 0.3s ease; /* Add transition for smoother hover effect */
}

.custom-green-btn:hover {
  background-color: #218838; /* Darker shade of green on hover */
}


/* File list styles */
.download-list {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 1rem;
}

.download-list p {
  margin: 0; /* Remove default margin */
}

/* Styling for file name */
.file-name {
  flex: 1; /* Take up remaining space */
}

/* Styling for download button */
.download-btn {
  margin-left: 1rem; /* Add space between file name and button */
}

/* QRScanner component styles */
.qr-scanner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.qr-scanner-container h5 {
  text-align: center;
  margin-bottom: 1rem;
}

.qr-reader {
  width: 70%;
  max-width: 400px; /* Limit width for larger screens */
}

.error-message {
  color: #dc3545; /* Use red for error messages */
  text-align: center;
}
