/* StudentDashboard.css */

.dashboard-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

h2{
    text-align: center;
}
li{
    list-style: none;
}

.scan-button, .logout-button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.scanner-container {
    position: relative;
    width: 100%;
    padding-top: 100%; /* Maintain aspect ratio */
}

.scanning-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.scanned-result {
    margin-top: 20px;
}

@media (max-width: 768px) {
    .scanner-container {
        width: 100%;
        padding-top: 100%; /* Maintain aspect ratio */
    }
}
