.teacher-dashboard-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.welcome-message {
  flex-grow: 1; /* Use the available space for the welcome message */
}

.teacher-info {
  text-align: right;
}

.logout-button,
.upload-button,
.share-button {
  width: 100%; /* Make buttons take full width */
  box-sizing: border-box; /* Include padding and border in button width */
  padding: 8px 0; /* Adjust padding as needed */
  margin-top: 10px; /* Adjust margin-top as needed */
}

.logout-button {
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.upload-section {
  margin-bottom: 20px;
}

.label {
  display: block;
  margin-bottom: 5px;
}

.file-input {
  margin-bottom: 10px;
}

.upload-button {
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.generated-qr-code {
  margin-bottom: 20px;
}

.selected-files {
  margin-bottom: 10px;
}

.selected-files ul {
  list-style-type: none;
  padding: 0;
}

.selected-files li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.download-button {
  background-color: #1e90ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.download-button:hover {
  background-color: #0056b3;
}
