/* Admin.css */

/* Define styles for the admin form container */
.admin-form-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.admin-form label {
  font-weight: bold;
  margin-bottom: 8px;
}

.admin-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s;
}

.admin-form input:focus {
  outline: none;
  border-color: #007bff;
}

.submit-button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #0056b3;
}

.success-message {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  border-radius: 4px;
}

/* Define styles for the table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px; /* Add margin bottom for space */
}

/* Define styles for table header */
th {
  background-color: #f2f2f2;
  border: 1px solid #dddddd;
  padding: 8px;
  text-align: left;
}

/* Define styles for table rows */
td {
  border: 1px solid #dddddd;
  padding: 8px;
  text-align: left;
}

/* Apply alternate background color to even rows for better readability */
tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Apply hover effect to table rows */
tr:hover {
  background-color: #ddd;
}

.column {
  float: left;
  width: 50%;
  padding-left:10px;
  padding-right:10px;
}

/* Clear floats after the columns */
.admin-form-container:after {
  content: "";
  display: table;
  clear: both;
}
