/* components/Admin/AdminDashboard.css */

.admin-dashboard-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.admin-nav {
  display: flex;
  align-items: center;
}

.admin-nav a {
  margin-right: 20px;
  padding: 10px;
  text-decoration: none;
  color: #1e90ff;
  font-weight: bold;
}

.nav-link.active {
  background-color: #4fee8a; /* Change the background color for the active link */
  color: #fff; /* Change the text color for better contrast */
  border-radius: 5px; /* Optional: Add rounded corners for better appearance */
  /* Add any other styling you want for the active link */
}

.header-grp {
  display: flex;
}

.active-button {
  color: #1eff44; /* Change the color to match your active link style */
  font-weight: bold;
  /* Add any other styling you want for the active link */
}
